MONGO_DB_URI=mongodb+srv://msrtcServices:msrtcServices@cluster0.rur1djs.mongodb.net/MSRTC-DB?
CLOUDINARY_URL=cloudinary://179326668455694:D9lkt2Zay9A05lZBPNpdUZDRp7Q@dfj30nk01
CLOUDINARY_CLOUD_NAME="dfj30nk01"
CLOUDINARY_API_KEY="179326668455694"
CLOUDINARY_API_SECRET="D9lkt2Zay9A05lZBPNpdUZDRp7Q" 
TOKEN_SECRET=secretkeyofmsrtcuser
RAZORPAY_API_KEY=rzp_test_MZaGgChfzOonNv
RAZORPAY_SECRET_KEY=Dq2nsLmDohThhjpF4NwePygb 